<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script&family=Edu+SA+Beginner:wght@400;500&family=Mukta:wght@200&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Mukta', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/training-828764_1280.jpg');
        color: white;
    }

.left{
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
    width: 8%;
    
}
.mid{
    display: block;
    width: 35%;
    margin: 30px auto;
    
    
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
}
.navbar{
    display: inline-block;
    
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 10px 10px;
}
.left img{
    width: 80px;
    filter: invert(100%);
    
}
.navbar li a:hover,.navbar li a.active{
    
    text-decoration:underline;
    color:black;
    
}
.btn{
    color: white;
    background-color:black;
    padding: 4px 10px;
    margin: 0px 9px;
    border: 2px solid grey;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Mukta', sans-serif;
    font-size: 15px;
}
.btn:hover{
    background-color: rgb(61, 60, 60);
}
.form-group input{
    font-family: 'Mukta', sans-serif;
    text-align: center;
    display: block;
    width: 200px;
    padding: 5px 50px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 2px auto;
    
}
.container{
    border: 2px solid white;
        margin: 68px 700px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
        background: lighten;
        background-color: rgba(178, 178, 178,0.5);
}
.container button{
        display: block;
        width: 30%;
        margin: 15px auto;

        }
       

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG/gym-7936489_1280.png";>
            Fitness Hub
            
            
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Enroll yourself</h1>
        <form action=noaction.php></formaction>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn"> Submit</button>
        </form>
    </div>
    
</body>
</html>